{
  "name": "tracer-debug",
  "version": "1.5.1",
  "description": "A logging library for node.js built on top of 'tracer' package.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=anything nodejs test.js; NODE_ENV=production nodejs test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/carmilso/tracer-debug.git"
  },
  "keywords": [
    "tracer-debug",
    "debug",
    "tracer",
    "logger"
  ],
  "author": "Carlos Millán Soler",
  "contributors": [
    "luileito (https://github.com/luileito/)"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "extend": "^3.0.0",
    "tracer": "^0.8.2"
  }
}
